# desafio-b2-dev

./: .gitignore  README.md  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/yzakcarmo/desafiob2dev/: DesafioB2DevApplication.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/api/controller/: ListController.java  MessagingController.java  OrderController.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/api/dto/request/: CreateOrderItemRequest.java  CreateOrderRequest.java  ReprocessRequest.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/api/dto/response/: CreateOrderResponse.java  ErrorResponse.java  ListResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderStatisticsResponse.java  OrderSummaryResponse.java  PageResponse.java  ProductListResponse.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/api/mapper/: OrderMapper.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/config/: RabbitMQConfig.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/domain/entity/: Buyer.java  Order.java  OrderItem.java  PaymentCondition.java  ProductPrice.java  Seller.java  Tenant.java  Warehouse.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/domain/enums/: OrderOrigin.java  OrderStatus.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/domain/repository/: BuyerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSpecification.java  PaymentConditionRepository.java  ProductPriceRepository.java  SellerRepository.java  TenantRepository.java  WarehouseRepository.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/domain/repository/projection/: ListProjection.java  ProductListProjection.java  TopBuyerProjection.java  TopProductProjection.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/entities/: Buyer.java  Order.java  OrderItem.java  PaymentCondition.java  ProductPrice.java  Seller.java  Tenant.java  Warehouse.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/exception/: BusinessException.java  ConcurrencyException.java  DuplicateExternalReferenceException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientCreditException.java  InvalidStatusTransitionException.java  OrderBusinessException.java  ProductPriceNotFoundException.java  TenantValidationException.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/infrastructure/messaging/consumer/: OrderNotificationConsumer.java  OrderProcessConsumer.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/infrastructure/messaging/producer/: OrderEvent.java  OrderEventMapper.java  OrderEventPublisher.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/infrastructure/messaging/producer/dto/: OrderEventPayload.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/service/: ListService.java  OrderService.java  OrderStatisticsService.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/service/impl/: OrderServiceImpl.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/strategy/: DiscountResult.java  OrderDiscountStrategy.java  OrderPricingStrategy.java  OrderStrategyContext.java  OrderValidationStrategy.java  PricingResult.java  TenantStrategy.java  TenantStrategyRegistry.java  ValidationResult.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/strategy/discount/: FarmaDefaultDiscountStrategy.java  FarmaEconomiaDiscountStrategy.java  FarmaPremiumDiscountStrategy.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/strategy/pricing/: FarmaDefaultPricingStrategy.java  FarmaEconomiaPricingStrategy.java  FarmaPremiumPricingStrategy.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/strategy/validation/: FarmaDefaultValidationStrategy.java  FarmaEconomiaValidationStrategy.java  FarmaPremiumValidationStrategy.java
backend/src/main/java/com/yzakcarmo/desafiob2dev/tenant/: TenantContext.java  TenantFilter.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/src/main/resources/db/load_data/: V1.0__start_seeds.sql
backend/src/main/resources/db/migration/: V1.0__create_initial_tables.sql  V1.1__start_seeds.sql
backend/src/test/java/com/yzakcarmo/desafiob2dev/: DesafioB2DevApplicationTests.java
backend/src/test/java/com/yzakcarmo/desafiob2dev/api/controller/: MessagingControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/yzakcarmo/desafiob2dev/service/: OrderConcurrencyTest.java  OrderServiceTest.java
backend/src/test/java/com/yzakcarmo/desafiob2dev/strategy/: TenantStrategyRegistryTest.java
backend/src/test/java/com/yzakcarmo/desafiob2dev/strategy/discount/: FarmaDefaultDiscountStrategyTest.java  FarmaEconomiaDiscountStrategyTest.java  FarmaPremiumDiscountStrategyTest.java
backend/src/test/java/com/yzakcarmo/desafiob2dev/strategy/validation/: FarmaDefaultValidationStrategyTest.java  FarmaEconomiaValidationStrategyTest.java  FarmaPremiumValidationStrategyTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  orders.ts
frontend/src/components/: ApiErrorBanner.tsx  Layout.tsx  StatusBadge.tsx  TenantModal.tsx
frontend/src/context/: TenantContext.tsx  tenantCtx.ts
frontend/src/data/: mockData.ts
frontend/src/hooks/: useList.ts  useOrderDetail.ts  useOrders.ts  useStatistics.ts  useTenant.ts
frontend/src/pages/: CreateOrder.tsx  Dashboard.tsx  OrderDetail.tsx  Orders.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
